{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noErrorTruncation": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "unstable": [
    "ffi"
  ],
  "imports": {
    "$asserts": "jsr:@std/assert@^1.0.0",
    "$testing": "jsr:@std/testing@^1.0.0",
    "$fs": "jsr:@std/fs@^1.0.0",
    "$path": "jsr:@std/path@^1.0.0"
  },
  "lint": {
    "report": "pretty",
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.sonarlint",
      "./.devcontainer",
      "**/fixtures/**",
      "**/tests/**"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "useTabs": false,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.sonarlint",
      "./.devcontainer",
      "**/fixtures/**"
    ]
  },
  "test": {
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.devcontainer",
      "coverage",
      "docs",
      "**/fixtures/**"
    ]
  },
  "bench": {
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.devcontainer",
      "coverage",
      "docs",
      "**/fixtures/**"
    ]
  },
  "tasks": {
    "check": "deno task check:fmt && deno task check:lint && deno task check:types",
    "check:fmt": "deno fmt --check",
    "check:lint": "deno lint",
    "check:types": "deno check **/*.ts",
    "test": "deno task test:run && deno task test:report && deno task test:bench",
    "test:run": "deno test --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-sys --parallel --coverage=coverage --junit-path=./test-report.xml",
    "test:report": "deno coverage coverage --lcov cov --output=coverage/report.lcov",
    "test:bench": "deno bench --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-sys || true",
    "workspace:add": "deno run --allow-read --allow-sys --allow-write .github/workspace.ts add",
    "workspace:remove": "deno run --allow-read --allow-sys --allow-write .github/workspace.ts remove",
    "workspace:sync": "deno run --allow-read --allow-sys --allow-write .github/workspace.ts sync"
  },
  "lock": true,
  "workspace": [
    "./cacher",
    "./crypt",
    "./dam",
    "./guardian",
    "./id",
    "./restler",
    "./slogger",
    "./utils",
    "./vaccine"
  ]
}
