{
  "tasks": {
    "check": "deno check packages/*/mod.ts packages/*/examples/**/*.ts",
    "test": "deno test --allow-all --parallel",
    "test:watch": "deno test --allow-all --watch",
    "test:bun": "bun test packages/",
    "test:node": "node --import tsx --test 'packages/**/*.test.ts'",
    "test:coverage": "deno test --allow-all --parallel --coverage=./coverage && deno coverage ./coverage",
    "test:coverage:bun": "bun test --coverage packages/",
    "test:coverage:node": "node --import tsx --test --experimental-test-coverage 'packages/**/*.test.ts'",
    "bench": "deno run --allow-run --allow-read --allow-env --allow-write packages/compat/scripts/bench-all.ts --all",
    "bench:deno": "deno run --allow-run --allow-read --allow-env --allow-write packages/compat/scripts/bench-all.ts --lanes=deno --all",
    "bench:bun": "deno run --allow-run --allow-read --allow-env --allow-write packages/compat/scripts/bench-all.ts --lanes=bun --all",
    "bench:node": "deno run --allow-run --allow-read --allow-env --allow-write packages/compat/scripts/bench-all.ts --lanes=node --all",
    "bench:smoke": "deno run --allow-run --allow-read --allow-env --allow-write packages/compat/scripts/bench-all.ts --smoke --all",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "publish": "deno publish",
    "publish:dry": "deno publish --dry-run",
    "workspace:add": "deno run --allow-read --allow-write .github/scripts/workspace.ts add",
    "workspace:remove": "deno run --allow-read --allow-write .github/scripts/workspace.ts remove",
    "workspace:sync": "deno run --allow-read --allow-write .github/scripts/workspace.ts sync",
    "workspace:sync:check": "deno run --allow-read .github/scripts/workspace.ts sync --check"
  },
  "unstable": [
    "net"
  ],
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "workspace": [
    "./packages/*"
  ],
  "nodeModulesDir": "auto",
  "imports": {
    "@std/asserts": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.20",
    "zod": "npm:zod@^4.4.3",
    "pg": "npm:pg@^8.23.0",
    "postgres": "npm:postgres@^3.4.9",
    "find-my-way": "npm:find-my-way@^8.2.2",
    "radix3": "npm:radix3@^1.1.2"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true,
    "proseWrap": "preserve",
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.sonarlint",
      "./.devcontainer",
      "**/fixtures/**",
      "**/examples/**",
      "./backup",
      "**/CHANGELOG.md",
      "./.claude"
    ]
  },
  "lint": {
    "report": "pretty",
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.sonarlint",
      "./.devcontainer",
      "**/fixtures/**",
      "**/tests/**",
      "**/*.test.ts",
      "**/examples/**",
      "./backup"
    ]
  },
  "test": {
    "exclude": [
      "./.vscode",
      "./.git",
      "./.github",
      "./.devcontainer",
      "coverage",
      "docs",
      "**/fixtures/**",
      "**/examples/**",
      "./backup"
    ]
  },
  "exclude": [
    "node_modules",
    ".git",
    "backup"
  ],
  "publish": {
    "exclude": [
      "**/REVIEW*.md",
      "**/TODO.md",
      "**/todo.md",
      "**/PROPOSED*.md",
      "**/DESIGN*.md",
      "**/ROADMAP.md",
      "**/SCRATCH*.md",
      "**/tsconfig.json",
      "**/*.test.ts",
      "**/*.bench.ts",
      "**/fixtures/**",
      "**/tests/**",
      "**/test-fixtures/**",
      "**/soak.ts",
      "**/examples/**"
    ]
  }
}
